<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#93EBCF"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">
    <EditText
        android:hint="Enter your Email"
        android:layout_margin="50dp"
        android:inputType="textEmailAddress"
        android:id="@+id/signupEmailEdittextId"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        />
    <EditText
        android:hint="Enter your Password"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="20dp"
        android:inputType="textPassword"
        android:id="@+id/signupPasswordEdittextId"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        />
    <Button
        android:layout_margin="50dp"
        android:id="@+id/signupButtonId"
        android:text="Click Here to Sign up"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        />

    <TextView
        android:id="@+id/signinTextViewId"
        android:gravity="center"
        android:text="Allready regestered? Sign in"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ProgressBar
        android:id="@+id/signupProgreessBarId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:padding="40dp"
        android:layout_gravity="center"/>


</LinearLayout>